user www www;
error_log /var/log/nginx.error_log info;
http{
  include conf/mime.types
  defaul_type application/octet-stream
  log_format simple '$remote_addr $request $status';
  server {
    listen *;
    server_name *;
    access_log /var/log/nginx.log simple;
    location ^~ /uploads/ {
      root /home/box/web/uploads
    }
    location ~* 'с расширением' {
      root /home/box/web/public
    }
    location 'без расширения' {
      response 404
    }
  }



}
